name: Auto Update

on:
  schedule:
  - cron: '0 0 * * *'

jobs:
  update:
    runs-on: ubuntu-latest

    name: Update Font Awesome

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - id: current-version
      name: Get current version
      uses: juliangruber/read-file-action@v1
      with:
        path: ./.version

    - id: latest-version
      name: Get latest Font Awesome version
      uses: pozetroninc/github-action-get-latest-release@v0.4.0
      with:
        repository: FortAwesome/Font-Awesome

    - name: Add versions to environment
      run: |
        echo "::set-env name=CURRENT_VERSION::${{ steps.current-version.outputs.content }}"
        echo "::set-env name=LATEST_VERSION::${{ steps.latest-version.outputs.release }}"

    - name: Output versions
      run: |
        echo "Current release: ${CURRENT_VERSION}"
        echo "Latest release: ${LATEST_VERSION}"

    - name: Update to latest version
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      run: ./bin/update.sh

    - name: Compile icons to resources directory
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      run: ./bin/compile.sh

    - name: Update version in ".version"
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      run: echo ${{ env.LATEST_VERSION }}>./.version

    - name: Create PR for latest version
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      uses: peter-evans/create-pull-request@v2
      with:
        commit-message: Update to Font Awesome v${{ env.LATEST_VERSION }}
        committer: GitHub Action <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        title: Update to Font Awesome v${{ env.LATEST_VERSION }}
