name: Auto Update

on:
  schedule:
  - cron: '0 */6 * * *'

jobs:
  update:
    runs-on: ubuntu-latest

    name: Update Font Awesome

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - id: current-version
      name: Get current version
      uses: juliangruber/read-file-action@v1
      with:
        path: ./.version

    - id: latest-version
      name: Get latest Font Awesome version
      uses: pozetroninc/github-action-get-latest-release@v0.5.0
      with:
        repository: FortAwesome/Font-Awesome

    - name: Add versions to environment
      run: |
        echo "CURRENT_VERSION=${{ steps.current-version.outputs.content }}" >> $GITHUB_ENV
        echo "LATEST_VERSION=${{ steps.latest-version.outputs.release }}" >> $GITHUB_ENV

    - name: Output versions
      run: |
        echo "Current release: ${{ env.CURRENT_VERSION }}"
        echo "Latest release: ${{ env.LATEST_VERSION }}"

    - name: Update to latest version
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      run: npm install "@fortawesome/fontawesome-free@${{ env.LATEST_VERSION }}" --save-dev

    - name: Compile icons to resources directory
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      run: ./bin/compile.sh

    - name: Update version in ".version"
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      run: echo ${{ env.LATEST_VERSION }}>./.version

    - name: Create PR for latest version
      if: env.CURRENT_VERSION != env.LATEST_VERSION
      uses: peter-evans/create-pull-request@v2
      with:
        commit-message: "chore: update to Font Awesome v${{ env.LATEST_VERSION }}"
        committer: GitHub Action <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        title: "chore: update to Font Awesome v${{ env.LATEST_VERSION }}"
        body: |
          This updates from [${{ env.CURRENT_VERSION }}](https://github.com/FortAwesome/Font-Awesome/releases/tag/${{ env.CURRENT_VERSION }}) to [${{ env.LATEST_VERSION }}](https://github.com/FortAwesome/Font-Awesome/releases/tag/${{ env.LATEST_VERSION }}).

          Check out the differences: [`${{ env.CURRENT_VERSION }}` ... `${{ env.LATEST_VERSION }}`](https://github.com/FortAwesome/Font-Awesome/compare/${{ env.CURRENT_VERSION }}...${{ env.LATEST_VERSION }})

          Please check for any breaking or notable changes before merging.
          - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/${{ env.LATEST_VERSION }}/CHANGELOG.md#change-log)
          - [Upgrade Guide](https://github.com/FortAwesome/Font-Awesome/blob/${{ env.LATEST_VERSION }}/UPGRADING.md#upgrading-guide)
        branch: feature/update-${{ env.LATEST_VERSION }}
